# api4

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wxtoplink/api4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wxtoplink/api4/: API4Manager.java  MainActivity.java  StandardName.java
app/src/main/java/com/wxtoplink/api4/adapt/: SubscribeAdapt.java
app/src/main/java/com/wxtoplink/api4/api4interface/: API4CallBack.java  API4DBOperateCallBack.java  API4Request.java  API4Response.java  DefaultData.java
app/src/main/java/com/wxtoplink/api4/bean/: ErrorBean.java  EventType.java  Heart.java  HeartResponse.java  Resource.java  ResourceFile.java  ResponseData.java  VersionInfo.java
app/src/main/java/com/wxtoplink/api4/constant/: ResourceType.java  Status.java
app/src/main/java/com/wxtoplink/api4/http/: API4Services.java  RetrofitHelper.java
app/src/main/java/com/wxtoplink/api4/impl/: API4CallBackImpl.java  API4RequestImpl.java  API4ResponseImpl.java  DefaultDataImpl.java
app/src/main/java/com/wxtoplink/api4/sqlite/: DBContext.java  InteractiveDataBuilder.java  OperateType.java  SqliteOperateUtil.java
app/src/main/java/com/wxtoplink/api4/sqlite/bean/: BodyInduction.java  Btn.java  Customer.java  DeviceResourceFile.java  InteractiveData.java  Product.java  Resource.java  ResourceFile.java
app/src/main/java/com/wxtoplink/api4/unit/: CommonInterfaceUnit.java  DateUtil.java  FileUploadUnit.java  HeartUnit.java  UncaughtExceptionUnit.java
app/src/main/java/com/wxtoplink/api4/util/: DateUtil.java  DeviceUtil.java  EncryptionCheckUtil.java  FileUtil.java  GSONUtils.java  ResourceFileUtil.java  ShaUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wxtoplink/api4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
