//apply plugin: 'com.android.application'
apply plugin:'com.android.library'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 26
    defaultConfig {
//        applicationId "com.wxtoplink.api4"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    greendao {
        //指定数据库schema版本号
        schemaVersion 1
        //dao的包名，包名默认是entity所在的包
        daoPackage 'com.wxtoplink.api4.sqlite.db'
        //生成数据库文件的目录;
        targetGenDir 'src/main/java/'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'io.reactivex:rxjava:1.3.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.jakewharton.rxbinding:rxbinding:1.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    //添加GreenDao依赖,内置了Sqlite Jar
/*    compile 'org.greenrobot:greendao:3.1.0'
    compile 'org.greenrobot:greendao-generator:3.1.0'*/
}

task makeJar(type:Copy){

    //删除已存在的
    delete 'build/libs/api4_support.jar'
    //设置拷贝的文件
    from('build/intermediates/bundles/release/')
//    from('build/intermediates/bundles/release/libs')

    //打进jar包后的文件目录
    into('build/')
    //将classes.jar放到build/libs目录下
    //include,exclude参数设置过滤
    //现在只需要classes.jar这个文件
    include('classes.jar')
//    include('greendao-api-3.1.0.jar')
//    include('greendao-3.1.0.jar')
    //重命名
    rename('classes.jar','api4_support.jar')
}
